# TMUX Config (From scratch/with help)

# == Essentials ==

# Prefix = backtick (`)
unbind C-b
set -g prefix `
bind ` send-prefix

# Count from 1
set -g base-index 1
set -g pane-base-index 1

# == Look & Feel ==

# True Colors
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Window buttons
set -g window-status-format " #I:#W "
set -g window-status-current-format " #W "

set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style \
    "#{?window_zoomed_flag,bg=yellow,bg=magenta,nobold}"

# == Quality of Life ==
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# == Keybindings ==
bind | split-window -h
bind _ split-window -v
bind f resize-pane -Z
