{
    "layer": "bottom",
    "position": "top",
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    "clock": {
        "format": "{:%a %b %e  %I:%M %p}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network": {
        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "  Disconnected"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "⚡ {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 30
    }
}
