{
    "layer": "bottom",
    "position": "top",
    "modules-left": [
        "river/workspaces"
    ],
    "modules-center": [
        "river/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock"
    ],
    "clock": {
        "format": "{:%a %b %e  %I:%M %p}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network": {
        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "  Disconnected"
    }
}
