# Rosé Pine
include current-theme.conf

# --- Window size ---
remember_window_size yes

# --- Fonts ---
font_family MesloLGS Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18.0

# --- Padding ---
window_padding_width 20

# --- Cursor --
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 0


# --- Mouse cursor --
mouse_hide_wait -1.0

# --- Window decorations ---
hide_window_decorations titlebar-only
macos_titlebar_color background

# --- Tab bar ---
tab_bar_min_tabs 2

# --- Background opacity ---
background_opacity 1
background_blur 26

# --- Close confirmation ---
confirm_os_window_close 0

# --- URL behavior ---
detect_urls yes
open_url_with default

# --- Performance --
sync_to_monitor yes

# --- Shell (match default_prog = zsh -l) ---
shell /bin/zsh --login --interactive

